<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Botão Interativo</title>
    <style>
        #botao {
            background-color: yellowgreen;
            font-size: 20px;
            border-radius: 20px;
            margin: 50px;
            padding: 15px;
            border: 3px solid transparent;
        }

        #botao:hover {
            transition: background-color 0.4s;
            background-color: black;
            color: yellowgreen;
            transform: scale(1.05);
            box-shadow: 5px 5px 10px;
        }

        #botao:active {
            border-color: yellowgreen;
        }
    </style>
</head>
<body>
    <a target="_blank" href="https://open.spotify.com/intl-pt/artist/5Q9RKJrjHdfpWVxzv45XTJ"><button id="botao">OUVIR AGORA!</button></a>
</body>
</html>