<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaleriasDeCapas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        h1, h4 {
            color: white;
        }

        .albuns {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-content: center;
            max-width: 1100px;
        }

        .albuns img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .albuns img:hover {
            transform: translateY(-5px);
        }

        .albuns div:hover h4 {
            color: red;
        }

    </style>
</head>
<body>
    <h1>ALBUNS MAIS OUVIDOS DO RAPPER EMINEM!</h1>
    <div class="albuns">
        <div class="theeminemshow">
            <img src="https://i.scdn.co/image/ab67616d0000b2730fd968dd06c4a4227b22e4e9" alt="The_Eminem_Show">
            <h4>The Eminem Show (2002)</h4>
        </div>
        <div class="themarshallmatherslp">
            <img src="https://upload.wikimedia.org/wikipedia/pt/a/ae/The_Marshall_Mathers_LP.jpg" alt="The The_Marshall_Mathers_LP">
            <h4>The Marshall Mathers LP (2000)</h4>
        </div>
        <div class="musictobemurderedby">
            <img src="https://upload.wikimedia.org/wikipedia/pt/8/80/Eminem_-_Music_to_Be_Murdered_By.png" alt="Music_To_Be_Murdered_By">
            <h4>Music To Be Murdered By (2020)</h4>
        </div>
        <div class="recovery">
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/1/1e/Eminem_-_Recovery.jpg/220px-Eminem_-_Recovery.jpg" alt="Recovery">
            <h4>Recovery (2010)</h4>
        </div>
        <div class="Kamikaze">
            <img src="https://upload.wikimedia.org/wikipedia/pt/3/37/Capa_de_Kamikaze_%28Eminem%29.jpg" alt="Kamikaze">
            <h4>Kamikaze (2018)</h4>
        </div>
        <div class="themarshallmatherslp2">
            <img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/Capa_de_The_Marshall_Mathers_LP_2.jpg" alt="The_Marshall_Mathers_LP_2">
            <h4>The Marshall Mathers LP 2 (2013)</h4>
        </div>
        <div class="encore">
            <img src="https://upload.wikimedia.org/wikipedia/pt/d/d7/Encore_%28%C3%A1lbum%29.jpg" alt="Encore">
            <h4>Encore (2004)</h4>
        </div>
        <div class="relapse">
            <img src="https://i.discogs.com/DaB6Zio5ZOrju_azBRAUXQhyfUUnah9OlJpouYjpwdE/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE3Nzc2/NzctMTMzODg4NDQ0/OS03NDQ4LmpwZWc.jpeg" alt="Relapse">
            <h4>Relapse (2009)</h4>
        </div>
    </div>
</body>
</html>